<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap" rel="stylesheet">
    <title>LOVT</title>
</head>
<body>
    <header>
        <h1>LOVT</h1>
        <h2>Your love, <br> your loft!</h2>

        <img src="/images/icons/menu.png" alt="">
    </header>

    <section class="sessao1">
        <div class="banner" >
            <img src="/images/banner-inicio.png" alt="">
        </div>
        
        <div class="setas">
            <img class="seta-left" src="/images/icons/seta-left.png" alt="">
            <img class="seta-right" src="/images/icons/seta-right.png" alt="">
        </div>
        
    </section>

    <section class="sessao2">
        <div class="banner-vendas">
            <img src="/images/banner-section.png" alt="">
            <div class="banner-medium">
                <strong>$ 1.200</strong>
            <span>New</span>
            </div>
            <p>In sed feugiat erat. Sed sodales augue nec enim dignissim sodales. Phasellus eget blandit turpis, id ullamcorper sem. Ut tempor fermentum urna, at commodo mi gravida in. Aliquam ut ante posuere, dictum nisi at, faucibus dui.</p>
        </div>

        <div class="banner-vendas">
            <img src="/images/banner-section2.png" alt="">
            <div class="banner-medium">
                <strong>$ 2,000</strong>
            <span style="background-color: #DC9730;">Sale</span>
            </div>
            <p>In sed feugiat erat. Sed sodales augue nec enim dignissim sodales. Phasellus eget blandit turpis, id ullamcorper sem. Ut tempor fermentum urna, at commodo mi gravida in. Aliquam ut ante posuere, dictum nisi at, faucibus dui.</p>
        </div>
    </section>

    <section class="sessao3">
        <h2>Your Style</h2>
        <div class="style-banner">
                <img src="/images/section2-1.png" alt="">
                <strong>Industrial</strong>
        </div>

        <div class="style-banner banner-separetor">
            <img src="/images/section2-2.png" alt="">
            <strong>Modern</strong>
        </div>

        <div class="style-banner banner-separetor">
            <img src="/images/section2-3.png" alt="">
            <strong>Classic</strong>
        </div>
    </section>

    <footer>
        <div class="mapa">
            <img src="/images/mapa.png" alt="">
        </div>

        <div>
            <p style="margin-top: 90px;">LOVT - You love, your loft!</p>
            <p>Broad St, Newark, NJ 07102 - USA</p>
            <p>+1 (973) 854-555-548</p>
            <p>contact@lovtrealstate.com</p>

            <strong>OUR SOCIAL MEDIAS</strong>
            <div class="social-medias">
                <img src="/images/icons/instagram.png" alt="">
                <img src="/images/icons/facebook.png" alt="">
                <img src="/images/icons/whatsapp.png" alt="">
            </div>
        </div>
    </footer>

</body>
</html>